<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Hello world" />
        <meta property="og:title"
              content="My Simple Bio"
        />
        <title>Resume of Choyon Barua</title>

        <style>
            body {
                background-color: lightgray;
            }

            .tittle {
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px
            }

            dl {
                font-family: Arial, Helvetica, sans-serif;
                color: #3c3c3c;
            }

            .my-link {
                font-size: large;
                text-decoration: none;
                color: #007bff;
            }

            ul {
                color: #333;
                margin-left: 20px;
            }

            ol {
                color: #333;
                margin-left: 20px;
            }

            li {
                margin-bottom: 5px;
            }

        </style>
    </head>
    
    <body>
        <main>
            <h1 class="tittle">My Bio</h1>

            <section>
                <h1>Name</h1>
                <dl>Choyon Barua</dl>
                <h1>Email</h1>
                <dl>choyonbarua99@gmail.com</dl>
                <h1>GitHub</h1>
                <a class="my-link" href="https://github.com/EngChoyon" target="_blank">Choyon Barua</a>
            </section>

            <section>
                <h2>Hobbies</h2>
                <ul>
                <li>Hobby 1</li>
                <li>Hobby 2</li>
                <li>Hobby 3</li>
                </ul>
            </section>
        </main>
    </body>
</html>